<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small">

    <FrameLayout
        android:id="@+id/fl_lgame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textview"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp">

        <ImageButton

            android:id="@+id/ib_lgame_menue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/silver"
            android:src="@android:drawable/ic_menu_set_as" />

        <TextView
            android:id="@+id/tv_lgame_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/textviewsides"
            android:gravity="center"
            android:text="00:00"/>

        <ImageButton
            android:id="@+id/ib_lgame_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/silver"
            android:gravity="center"
            android:src="@android:drawable/ic_media_rew" />
        <ImageButton
            android:id="@+id/ib_lgame_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/silver"
            android:gravity="center"
            android:src="@android:drawable/ic_media_ff" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_lgame_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/playername"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_lgame_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="40sp" />


                <Button
                    android:id="@+id/b_lgame_poisonminus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_lgame_poison"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/b_lgame_poisonplus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@id/tv_lgame_poison"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/plus" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_lgame_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/counter_poison" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_lgame_dummy"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_lgame_lifepoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/b_lgame_lifeminus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_lgame_lifepoints"
                    android:layout_toLeftOf="@id/tv_lgame_dummy"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/minus1" />

                <Button
                    android:id="@+id/b_lgame_lifeminus5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_lgame_lifepoints"
                    android:layout_toRightOf="@id/tv_lgame_dummy"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/minus5" />

                <Button
                    android:id="@+id/b_lgame_lifeplus5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@id/tv_lgame_lifepoints"
                    android:layout_toRightOf="@id/tv_lgame_dummy"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/plus5" />

                <Button
                    android:id="@+id/b_lgame_lifeplus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tv_lgame_lifepoints"
                    android:layout_toLeftOf="@+id/tv_lgame_dummy"
                    android:layout_toStartOf="@+id/tv_lgame_dummy"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/plus1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_lgame_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/counter_energy" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_lgame_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/b_lgame_energyminus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_lgame_energy"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/b_lgame_energyplus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tv_lgame_energy"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/plus" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin_small">

            <TextView
                android:id="@+id/tv_lgame_slideout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_ff" />

            <LinearLayout
                android:id="@+id/ll_lgame_manacounter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_verysmall">


                    <TextView
                        android:id="@+id/tv_lgame_colorless"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="@dimen/manacounter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_colorless_2d"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_lgame_colorlessplus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_lgame_colorless"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tv_lgame_colorlessminus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lgame_colorless"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_down_float" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_verysmall">


                    <TextView
                        android:id="@+id/tv_lgame_white"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="@dimen/manacounter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_white_2d"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_lgame_whiteplus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_lgame_white"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tv_lgame_whiteminus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lgame_white"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_down_float" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_verysmall">


                    <TextView
                        android:id="@+id/tv_lgame_blue"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="@dimen/manacounter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_blue_2d"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_lgame_blueplus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_lgame_blue"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tv_lgame_blueminus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lgame_blue"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_down_float" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_verysmall">


                    <TextView
                        android:id="@+id/tv_lgame_black"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="@dimen/manacounter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_black_2d"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_lgame_blackplus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_lgame_black"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tv_lgame_blackminus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lgame_black"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_down_float" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_verysmall">


                    <TextView
                        android:id="@+id/tv_lgame_red"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="@dimen/manacounter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_red_2d"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_lgame_redplus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_lgame_red"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tv_lgame_redminus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lgame_red"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_verysmall">


                    <TextView
                        android:id="@+id/tv_lgame_green"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="@dimen/manacounter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/color_green_2d"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_lgame_greenplus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_lgame_green"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/tv_lgame_greenminus"
                        android:layout_width="@dimen/manacounter"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lgame_green"
                        android:layout_centerHorizontal="true"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_lgame_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:drawable/ic_delete"
                        android:gravity="center" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_lgame_slidein"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_rew"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>